// export default {
//   'pages.layouts.userLayout.title':
//     'পিঁপড়া ডিজাইন হচ্ছে সিহু জেলার সবচেয়ে প্রভাবশালী ওয়েব ডিজাইনের স্পেসিফিকেশন',
//   'pages.login.accountLogin.tab': 'অ্যাকাউন্টে লগইন',
//   'pages.login.accountLogin.errorMessage': 'ভুল ব্যবহারকারীর নাম/পাসওয়ার্ড(admin/ant.design)',
//   'pages.login.failure': 'লগইন ব্যর্থ হয়েছে। আবার চেষ্টা করুন!',
//   'pages.login.success': 'সফল লগইন!',
//   'pages.login.username.placeholder': 'ব্যবহারকারীর নাম: admin or user',
//   'pages.login.username.required': 'আপনার ব্যবহারকারীর নাম ইনপুট করুন!',
//   'pages.login.password.placeholder': 'পাসওয়ার্ড: ant.design',
//   'pages.login.password.required': 'আপনার পাসওয়ার্ড ইনপুট করুন!',
//   'pages.login.phoneLogin.tab': 'ফোন লগইন',
//   'pages.login.phoneLogin.errorMessage': 'যাচাইকরণ কোড ত্রুটি',
//   'pages.login.phoneNumber.placeholder': 'ফোন নম্বর',
//   'pages.login.phoneNumber.required': 'আপনার ফোন নম্বর ইনপুট করুন!',
//   'pages.login.phoneNumber.invalid': 'ফোন নম্বরটি সঠিক নয়!',
//   'pages.login.captcha.placeholder': 'যাচাইকরণের কোড',
//   'pages.login.captcha.required': 'দয়া করে ভেরিফিকেশন কোডটি ইনপুট করুন!',
//   'pages.login.phoneLogin.getVerificationCode': 'কোড পান',
//   'pages.getCaptchaSecondText': 'সেকেন্ড',
//   'pages.login.rememberMe': 'আমাকে মনে রাখুন',
//   'pages.login.forgotPassword': 'পাসওয়ার্ড ভুলে গেছেন?',
//   'pages.login.submit': 'প্রবেশ করুন',
//   'pages.login.loginWith': 'লগইন করতে পারেন:',
//   'pages.login.registerAccount': 'অ্যাকাউন্ট নিবন্ধন করুন',
//   'pages.welcome.link': 'স্বাগতম',
//   'pages.welcome.alertMessage': 'দ্রুত এবং শক্তিশালী ভারী শুল্ক উপাদান প্রকাশ করা হয়েছে।',
//   'pages.admin.subPage.title': 'এই পৃষ্ঠাটি কেবল অ্যাডমিন দ্বারা দেখা যাবে',
//   'pages.admin.subPage.alertMessage':
//     'UMI UI এখন প্রকাশিত হয়েছে, অভিজ্ঞতা শুরু করতে npm run ui ব্যবহার করতে স্বাগতম।',
//   'pages.searchTable.createForm.newRule': 'নতুন বিধি',
//   'pages.searchTable.updateForm.ruleConfig': 'বিধি কনফিগারেশন',
//   'pages.searchTable.updateForm.basicConfig': 'মৌলিক তথ্য',
//   'pages.searchTable.updateForm.ruleName.nameLabel': 'বিধি নাম',
//   'pages.searchTable.updateForm.ruleName.nameRules': 'বিধির নাম লিখুন!',
//   'pages.searchTable.updateForm.ruleDesc.descLabel': 'বিধির বিবরণ',
//   'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'কমপক্ষে পাঁচটি অক্ষর লিখুন',
//   'pages.searchTable.updateForm.ruleDesc.descRules':
//     'কমপক্ষে পাঁচটি অক্ষরের একটি বিধান বিবরণ লিখুন!',
//   'pages.searchTable.updateForm.ruleProps.title': 'বৈশিষ্ট্য কনফিগার করুন',
//   'pages.searchTable.updateForm.object': 'নিরীক্ষণ অবজেক্ট',
//   'pages.searchTable.updateForm.ruleProps.templateLabel': 'বিধি টেম্পলেট',
//   'pages.searchTable.updateForm.ruleProps.typeLabel': 'বিধি প্রকার',
//   'pages.searchTable.updateForm.schedulingPeriod.title': 'সময়সূচী নির্ধারণ করুন',
//   'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'শুরুর সময়',
//   'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'একটি শুরুর সময় চয়ন করুন!',
//   'pages.searchTable.titleDesc': 'বর্ণনা',
//   'pages.searchTable.ruleName': 'বিধি নাম প্রয়োজন',
//   'pages.searchTable.titleCallNo': 'পরিষেবা কল সংখ্যা',
//   'pages.searchTable.titleStatus': 'অবস্থা',
//   'pages.searchTable.nameStatus.default': 'ডিফল্ট',
//   'pages.searchTable.nameStatus.running': 'চলমান',
//   'pages.searchTable.nameStatus.online': 'অনলাইন',
//   'pages.searchTable.nameStatus.abnormal': 'অস্বাভাবিক',
//   'pages.searchTable.titleUpdatedAt': 'সর্বশেষ নির্ধারিত',
//   'pages.searchTable.exception': 'ব্যতিক্রম জন্য কারণ লিখুন!',
//   'pages.searchTable.titleOption': 'অপশন',
//   'pages.searchTable.config': 'কনফিগারেশন',
//   'pages.searchTable.subscribeAlert': 'সতর্কতা সাবস্ক্রাইব করুন',
//   'pages.searchTable.title': 'ইনকয়েরি ফরম',
//   'pages.searchTable.new': 'নতুন',
//   'pages.searchTable.chosen': 'নির্বাচিত',
//   'pages.searchTable.item': 'আইটেম',
//   'pages.searchTable.totalServiceCalls': 'পরিষেবা কলগুলির মোট সংখ্যা',
//   'pages.searchTable.tenThousand': '000',
//   'pages.searchTable.batchDeletion': 'একসাখে ডিলিট',
//   'pages.searchTable.batchApproval': 'একসাখে অনুমোদন',
// };

export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Đăng nhập thất bại!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Thao tác',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Danh sách',
  'pages.searchTable.new': 'Mới',
  'pages.searchTable.chosen': 'Đã chọn',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': '',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'Xóa',
  'pages.searchTable.batchApproval': 'Xóa',
 'pages.searchTable.payment': 'Thanh toán',
  'pages.searchTable.createForm.update': 'Cập nhật',
  'pages.searchTable.createForm.new': 'Tạo mới',
  'pages.searchTable.Bank.column.createAt': 'Ngày tạo',
  'pages.searchTable.titleHistorySlotCpass': 'cPass:',
  ///bank
  'pages.searchTable.createForm.newBank': 'Tạo mới ngân hàng',
  'pages.searchTable.column.code': 'Mã',
  'pages.searchTable.column.name': 'Tên',
  'pages.searchTable.column.shortName': 'Tên viết tắt',
  'pages.searchTable.update': 'Cập nhật',
  'pages.searchTable.Code': 'Yêu cầu nhập Mã!',
  'pages.searchTable.Name': 'Yêu cầu nhập Tên!',
  'pages.searchTable.shortName': 'Yêu cầu nhập Tên viết tắt!',
  'pages.searchTable.createForm.updateBank' : 'Cập nhật ngân hàng',
  'menu.Bank': 'Ngân hàng',

/// category

'pages.searchTable.createForm.newCategory': 'Tạo mới giống bò',
'pages.searchTable.createForm.updateCategory' : 'Cập nhật giống bò',
'menu.Category': 'Giống bò',
'pages.searchTable.column.createAt': 'Ngày tạo',

/// E-Wallet
'menu.E-Wallet' : 'E-Wallet',
'pages.searchTable.column.onwer': 'Chủ sở hữu',
'pages.searchTable.Owner': 'Yêu cầu nhập',
'pages.searchTable.column.accountNumber': 'Số tài khoản', 
'pages.searchTable.accountNumber': 'Yêu cầu nhập số tài khoản!',
'pages.searchTable.createForm.updateEWallet': 'Cập nhật E-Wallet',
'pages.searchTable.createForm.newEWallet': 'Tạo mới E-Wallet',

/// Farm
'menu.Farm': "Farm",
'pages.searchTable.column.phone': 'Số điện thoại',
'pages.searchTable.column.taxId': 'MST',
'pages.searchTable.column.address': 'Địa chỉ',
'pages.searchTable.column.owner': 'Chủ sỡ hửu',
'pages.searchTable.createForm.updateFarm': 'Cập nhật nông trại',
'pages.searchTable.createForm.newFarm': 'Tạo mới trang trại',

/// Province
'pages.searchTable.column.fullName': 'Tên đây đủ',

'pages.searchTable.createForm.newProvince': 'Tạo mới tỉnh thành',
'pages.searchTable.fullName': 'Yêu cầu nhập tên!',
'pages.searchTable.name': 'Yêu cầu nhập tên!',
'menu.Province': 'Tỉnh thành',

/// Plan
'pages.searchTable.column.profit': 'Lợi nhuận',
'pages.searchTable.profit': 'Cần nhập',
'menu.Plan': 'Plan',

/// District
'menu.District': 'District',
'pages.searchTable.createForm.updateDis': 'Cập nhật quận huyện',
'pages.searchTable.createForm.newDis': 'Tạo mới Quận huyện',
'pages.searchTable.column.province': 'Quận huyện',
'pages.searchTable.column.pathName': 'Tên đường dẫn',
'pages.searchTable.column.pathFullName': 'Tên đường dẫn đầy đủ',

///Ward
'menu.Ward': 'Xã phường',

///Address
'menu.Address': 'Địa chỉ',


//// CPass
 'pages.Cpass.chosenCow': 'Vui lòng chọn Bò!',
 'pages.Cpass.pZero': 'Nhập trọng lượng bò thời điểm tính lợi nhuận',
 'menu.Ngân hàng': 'Ngân hàng',
 'menu.Giống bò': 'Giống bò',
 'menu.Nông trại': 'Nông trại',
 'menu.Tỉnh thành': 'Tỉnh thành',
 'menu.Phương án hợp tác': 'Phương án hợp tác',
 'menu.Quận huyện': 'Quận huyện',
 'menu.Xã phường': 'Xã phường',
 'menu.Địa chỉ': 'Địa chỉ',
 'menu.Bò': 'Bò',
 'menu.CPass': 'CPass',
 'menu.Phiên mở bán': 'Phiên mở bán',
 'menu.Slot': 'Slot',
 'menu.Bò.chi tiết': 'Chi tiết bò',
 'menu.Giao dịch': 'Giao dịch',
 'pages.searchTable.column.fair': 'Đợt mở bán',
 'pages.searchTable.column.users_permissions_user': 'Người sở hữu(Mega)',
 'pages.searchTable.column.plan':'Phương án',
 'pages.searchTable.column.users_permissions_': 'Người sở hữu(Mega)',
 'pages.searchTable.column.timeStart': 'Ngày giờ mở bán',
 'pages.searchTable.column.timeEnd': 'Ngày giờ đóng bán',
'pages.searchTable.column.dateStartFeed': 'Ngày bắt đầu nuôi',
'pages.searchTable.column.timeFeed': 'Thời gian nuôi(Tuần)',
'pages.searchTable.column.plans': 'PAHT Mega/PL',
'pages.searchTable.column.cPassPublished': 'cPass phát hành/Đã bán',
'pages.searchTable.column.status': 'Trạng thái',
'pages.searchTable.column.unitPriceMeat': 'Đơn giá thịt',
'pages.searchTable.column.nameFarm': 'Tên trang trại',



};
