export default {
'menu.Thông tin.menu.tech': 'Tin học',
'menu.Thông tin.menu.relateFamily': 'Quan hệ gia đình',
'menu.Thông tin.menu.goOnBussiness': 'Quá trình công tác',
'menu.Thông tin.menu.otherAllownce': 'Phụ cấp khác',
'menu.Thông tin.menu.majorBuz': 'Nghiệp vụ chuyên ngành',
'menu.Thông tin': "Thông tin",
'menu.Thông tin.menu.politicalTheory': 'Lý luận chính trị',
'menu.Thông tin.menu.mySalary': 'Lương bản thân',
'menu.Thông tin.menu.workingAbroad': 'Làm việc ở nước ngoài',
'menu.Thông tin.menu.knowArmy': 'Kiến thức an ninh quốc phòng',
'menu.Thông tin.menu.bonus': 'Khen thưởng',
'menu.Thông tin.menu.discipline': 'Kỷ luật',
'menu.Thông tin.menu.professionalKnowledge': 'Nghiệp vụ chuyên ngành',
'menu.Cấu hình.menu.organ': 'Cơ quan, đơn vị, tổ chức',
'menu.Cấu hình.menu.groupRankCommunistParty': 'Cấp nhóm chức danh đảng',
'menu.Cấu hình.menu.rankCommunistParty': 'Chức danh đảng',
'menu.Cấu hình.menu.typeBonus': 'Hình thức khen thưởng',
'menu.Cấu hình.menu.groupCommunistParty': 'Nhóm chức danh đảng',
'menu.Cấu hình.menu.relationship': 'Mối quan hệ',
'menu.Cấu hình.menu.allowanceType': 'Loại phụ cấp',
'menu.Cấu hình.menu.typeOfPublicServant': 'Loại công chức',
'menu.Cấu hình.menu.civilServantGroup': 'Nhóm viên chức',


'menu.Cấu hình.menu.jobPosition': 'Vị trí việc làm',
'menu.Quản lý.bonus': 'Khen thưởng',
'menu.Quản lý.discipline': 'Kỷ luật',
'menu.Quản lý.goOnBuss': 'Quá trình công tác',
'menu.Quản lý.cerLang': 'Chứng chỉ ngoại ngữ',
'menu.Quản lý.cerTech': 'Chứng chỉ tin học',
'menu.Quản lý.professionalKnowledge': 'Nghiệp vụ chuyên ngành',
'menu.Quản lý.politicalTheory': 'Lý luận chính trị',
'menu.Quản lý.workingAbroad': 'Làm việc ở nước ngoài',
'menu.Quản lý.army': 'Kiến thức an ninh quốc phòng',

}