export default {
    'edit': 'Sửa',
    'new': 'Mới',
    'reload': 'Tải lại',
    'chosen': 'đã chọn',
    'nextPage': 'Trang sau',
    'prePage': 'Trang trước',
    'selectedItem': 'mục',
    'delete': 'Xóa',
    'buttonClose': 'Đóng',
    'buttonAdd': 'Thêm',
    'buttonUpdate': 'Cập nhật',
    'fair': 'Đợt mở bán:',
    'refund': 'Hoàn trả',
    'submit': 'Xác nhận',
    'pay': 'Pay',
    'titleOption': 'Thao tác',
    'methodPayment': 'Phương thức thanh toán',
    'menu':'Web-cPass',
    'menuFair': 'Danh sách đợt mở bán',
    'methodPayment.required': 'Chọn phương thức thanh toán',

    'pages.login.failure': 'Đăng nhập thất bại',
    'pages.login.title': 'Đăng nhập',
    'pages.login.accountLogin.errorMessage': 'Lỗi đăng nhập',
    'pages.login.accountLogin.username': 'Tên đăng nhập',
    'pages.login.required.username': 'Nhập tên đăng nhập',
    'pages.login.accountLogin.password': 'Mật khẩu',
    'pages.login.required.password': 'Nhập mật khẩu',
    'pages.login.accountLogin.remember': 'Nhớ mật khẩu',
    'pages.login.accountLogin.forgetPassword': 'Quên mật khẩu',
    'pages.login.successLogin': 'Đăng nhập thành công',




    'page.listFair.columns.code': 'Đợt mở bán',
    'page.listFair.column.timeStart': 'Ngày giờ mở bán',
    'page.listFair.column.timeEnd': 'Ngày giờ đóng bán',
    'page.listFair.column.dateStartFeed': 'Ngày bắt đầu nuôi',
    'page.listFair.column.timeFeed': 'Thời gian nuôi(Tuần)',
    'page.listFair.column.plans': 'PAHT Mega/PL',
    'page.listFair.column.cPassPublished': 'cPass phát hành/Đã bán',
    'page.listFair.column.status': 'Trạng thái',
    'page.listFair.column.unitPriceMeat': 'Đơn giá thịt(VNĐ/kg)',
    'page.listFair.column.nameFarm': 'Tên trang trại',
    'page.listFair.payment': 'Thanh toán',
    'page.listFair.titleOption': 'Thao tác',
    'page.listFair.copy': 'Sao chép',
    'page.listFair.addCPass': 'Thêm cPass',
    'page.listFair.assign': 'Chỉ định',
    'page.listFair.manager': 'Quản lí',
    'page.listFair.create': 'Tạo mới Phiên mở bán',
    'page.listFair.update': 'Cập nhật Phiên mở bán',
    'page.listFair.column.dateEndFeed': 'Ngày kết thúc nuôi',
    'page.listFair.column.c_passes': 'cPass',

    //Web-cPass: Assign
    'page.assign.column.aleger': 'Aleger',
    'page.assign.column.cPass': 'số CPass đã mua trong phiên',
    'page.assign.textConfirmAssign': 'Bạn có muốn gán cPass cho Mega đã chọn không?',

    

    

    'page.listFair.required.timeFeed': 'Vui lòng nhập thời gian nuôi',
    'page.listFair.required.unitPriceMeat': 'Vui lòng nhập đơn giá thịt',
    'page.listFair.required.timeStart': 'Vui lòng chọn thời gian mở',
    'page.listFair.required.dateStartFeed': 'Vui lòng chọn thời gian bắt đầu nuôi',
    'page.listFair.required.nameFarm': 'Vui lòng nhập trang trại',
    'page.listFair.required.dateEndFeed': 'Vui lòng chọn ngày kết thúc nuôi',
    'page.listFair.required.plans': 'Vui lòng chọn PAHT',
    'page.listFair.required.timeEnd': 'Vui lòng chọn ngày đóng bán',
    'page.listFair.required.status': 'Vui lòng chọn trạng thái',


    'page.addCPassInFair.column.code': 'Thẻ tai|cPass',
    'page.addCPassInFair.column.farm': 'Trang trại',
    'page.addCPassInFair.column.groupCow': 'Nhóm bò',
    'page.addCPassInFair.column.birthdate': 'Ngày sinh',
    'page.addCPassInFair.column.firstWeight': 'Pss(Kg)',
    'page.addCPassInFair.column.age': 'Tuổi',
    'page.addCPassInFair.column.bodyCondition': 'Thể trạng',
    'page.addCPassInFair.column.nowWeight': 'Pnow(Kg)',
    'page.addCPassInFair.titleModal': 'Thêm CPass vào phiên',
    'page.addCPassInFair.textConfirmAddCPass': 'thêm những cPass này vào phiên không?',


    
    'page.DetailCPass.column.code': 'Thẻ tai|cPass',
    'page.DetailCPass.column.fair': 'Đợt mở bán',
    'page.DetailCPass.column.hintName': 'Tên gợi nhớ',
    'page.DetailCPass.column.cowName': 'Tên',
    'page.DetailCPass.column.farm': 'Trang trại',
    'page.DetailCPass.column.birthdate': 'Ngày sinh',
    'page.DetailCPass.column.firstWeight': 'Pss(kg)',
    'page.DetailCPass.column.age': 'Tuổi',
    'page.DetailCPass.column.bodyCondition': 'Thể trạng',
    'page.DetailCPass.column.pZero': 'P0(kg)',
    'page.DetailCPass.column.vs': 'Vs(VNĐ)',
    'page.DetailCPass.column.vZero': 'V0(VNĐ)',
    'page.DetailCPass.column.megaS': 'MegaS',
    'page.DetailCPass.column.mega': 'Mega',
    'page.DetailCPass.column.wge': 'Hiệu quả tăng trọng',
    'page.DetailCPass.column.awgAvg': 'Tăng trọng trung bình',
    'page.DetailCPass.column.deltaWeight': 'Cân nặng chênh lệch(Kg)',
    'page.DetailCPass.column.nowWeight': 'Cân nặng hiện tại(Kg)',
    'page.DetailCPass.column.megaDeltaWeight': 'Cân nặng Mega được hưởng(Kg)',
    'page.DetailCPass.column.produceAle': 'ProduceAle tích lũy',
    'page.DetailCPass.column.megaCPR':'Tỷ suất lợi nhuận tích lũy Mega',
    'page.DetailCPass.column.megaDeltaWeightTransfer':'Số megaDeltaWeight đã chuyễn sang produceAle',
    'page.DetailCPass.column.weightInStable':'Cân nặng lúc nhập chuồng',
    'page.DetailCPass.column.dateInStable':'Ngày nhập chuồng',
    'page.DetailCPass.column.megaE':'megaE(Vnđ)',
    'page.DetailCPass.column.statusTransaction':'Tình trạng giao dịch',
    'page.DetailCPass.column.reasonSettlement':'Lý do quyết toán',

    'page.DetailFair.column.cPassPublished': 'cPass phát hành/Đã bán',
    'page.DetailFair.column.quantityMegeBuy': 'Số lượng Mega đã góp vốn',
    'page.DetailFair.column.switchNotify': 'Switch nhắc thanh toán',
    'page.DetailFair.column.listCPass': 'Danh sách cPass',
    'page.DetailFair.column.status': 'Tình Trạng',
    'page.DetailFair.column.fair': 'Phiên mở bán',
    'page.DetailFair.column.timeStart': 'Ngày giờ mở bán',
    'page.DetailFair.column.timeEnd': 'Ngày giờ đóng bán',
    'page.DetailFair.column.dateStartFeed': 'Ngày bắt đầu nuôi',
    'page.DetailFair.column.timeFeed': 'Thời gian nuôi(Tuần)',
    'page.DetailFair.column.unitPriceMeat': 'Đơn giá thịt(VNĐ/kg)',






    
    'page.addMegaAndAssign.column.aleger': 'Aleger',
    'page.addMegaAndAssign.column.buyCPass': 'cPass đã mua trong đợt mở bán',

    'page.addMegaAndAssign.column.cPass': 'Thẻ tai|cPass',
    'page.addMegaAndAssign.column.farm': 'Trang trại',
    'page.addMegaAndAssign.column.birthdate': 'Ngày sinh',
    'page.addMegaAndAssign.column.firstWeight': 'Pss(Kg)',
    'page.addMegaAndAssign.column.age': 'Tuổi',
    'page.addMegaAndAssign.column.bodyCondition': 'Thể trạng',
    'page.addMegaAndAssign.column.pZero': 'P0(kg)',
    'page.addMegaAndAssign.column.vs': 'Vs(VNĐ)',
    'page.addMegaAndAssign.column.vZero': 'V0(VNĐ)',
    'page.addMegaAndAssign.column.megaS': 'MegaS',
    'page.addMegaAndAssign.titleAleger': 'Danh sách Aleger',
    'page.addMegaAndAssign.errorOnlyAleger': 'Chỉ được chọn 1 Mega!',
    'page.addMegaAndAssign.textConfirmAssign': 'Bạn có muốn gán cPass cho Mega đã chọn không?',

    'page.DetailUser.column.id': 'ID',
    'page.DetailUser.column.username': 'Tên đăng nhập',
    'page.DetailUser.column.email': 'Email',
    'page.DetailUser.column.fullname': 'Tên đầy đủ',
    'page.DetailUser.column.phone': 'Số điện thoại',
    'page.DetailUser.column.passport': 'CCCD/HC',
    'page.DetailUser.column.address': 'Địa chỉ',
    'page.DetailUser.column.birthdate': 'Ngày sinh',
    'page.DetailUser.column.sex': 'Giới tính',
    'page.DetailUser.column.firebaseUid': 'Firebase UID',
    'page.DetailUser.column.bank': 'Tài khoản ngân hàng',
    'page.DetailUser.column.ale': 'Số dư ale',
    'page.DetailUser.column.quantityAleRecharge': 'Số ale đã nạp',
    'page.DetailUser.column.aleUsed': 'Số ale đã nạp',
    'page.DetailUser.column.produceAle': 'ProduceAle',
    'page.DetailUser.column.promoAle': 'PromoAle',
    'page.DetailUser.column.infomationAleger': 'Thông tin Aleger',

    'page.ManagerCPass.column.mega' : 'Mega',
    'page.ManagerCPass.column.ale' : 'Số dư Ale',
    'page.ManagerCPass.column.cPassBuy' : 'Số cPass đã mua',
    'page.ManagerCPass.column.cpass' : 'Số cPass đã mua',
    'page.ManagerCPass.column.pZero' : 'Số cPass đã P0(kg)',
    'page.ManagerCPass.column.vs' : 'Vs(VNĐ)',
    'page.ManagerCPass.column.vZero' : 'V0(VNĐ)',
    'page.ManagerCPass.column.megaS' : 'MegaS (VNĐ|Ale)',
    'page.ManagerCPass.column.statusTransaction' : 'Tình trạng',
    'page.ManagerCPass.methodRefund' : 'Phương thức hoàn trả',

    'page.ManagerCPass.column.titleOption': 'Thao tác', 
    'page.ManagerCPass.column.textConfirmPay': 'Chắc chắn muốn thanh toán MegaS của cPass:', 

    'page.listCow.column.code': 'Code',
    'page.listCow.column.name': 'Tên',
    'page.listCow.column.firstWeight': 'Cân nặng sơ sinh',
    'page.listCow.column.photos': 'Hình ảnh',
    'page.listCow.column.sex': 'Giới tính',
    'page.listCow.column.category': 'Giống loài',
    'page.listCow.column.age': 'Tuổi',
    'page.listCow.column.titleOption': 'Ngày sinh',
    'page.listCow.column.birthdate': 'Ngày sinh',
    'page.listCow.required.name': 'Vui lòng nhập tên',
    'page.listCow.required.firstWeight': 'Vui lòng nhập cân nặng sơ sinh',
    'page.listCow.required.category': 'Vui lòng chọn giống bò',
    'page.listCow.required.age': 'Vui lòng nhập tuổi',
    'page.listCow.column.farm': 'Trang trại',
    'page.listCow.required.farm': 'Vui lòng chọn trang trại',
    'page.listCow.required.group_cow': 'Vui lòng chọn nhóm bò',
    'page.listCow.required.birthdate': 'Vui lòng chọn ngày sinh',
    'page.listCow.required.sex': 'Vui lòng chọn giới tính',
    'page.listCow.column.upload': 'Upload ảnh',
    'page.listCow.column.description': 'Mô tả chi tiết',
    'page.listCow.column.pZero': 'P0',
    'page.listCow.required.pZero': 'Nhập P0',


    'page.listCPass.column.code': 'Thẻ tai',
    'page.listCPass.column.groupCow': 'Nhóm bò',
    'page.listCPass.column.farm': 'Trang trại',
    'page.listCPass.column.category': 'Giống bò',
    'page.listCPass.column.sex': 'Giới tính',
    'page.listCPass.column.image': 'Hình ảnh',
    'page.listCPass.column.birthdate': 'Ngày sinh',
    'page.listCPass.column.firstWeight': 'Pss',
    'page.listCPass.column.age': 'Tuổi',
    'page.listCPass.column.pNow': 'Pnow',
    'page.listCPass.column.bodyCondition': 'Thể trạng',
    'page.listCPass.column.wgePercent': 'Hiệu quả tăng trọng',
    'page.listCPass.column.awgAvg': 'Tăng trọng TB',
    'page.listCPass.column.graph': 'Biểu đồ',


    'page.listCPass.modal.code': 'Code',
    'page.listCPass.modal.cow': 'Bò',
    'page.listCPass.required.cow': 'Vui lòng chọn Bò!',
    'page.listCPass.modal.pNow': 'Cân nặng hiện tại',
    'page.listCPass.required.pNow': 'Vui lòng nhập cân nặng hiện tại!',
    'page.listCPass.modal.weightInStable': 'Cân nặng nhập chuồng',
    'page.listCPass.required.weightInStable': 'Nhập cân nặng nhập chuồng',
    'page.listCPass.modal.dateInStable': 'Ngày nhập chuồng',
    'page.listCPass.required.dateInStable': 'Chọn ngày nhập chuồng',
    'page.listCPass.modal.vs': 'Chi phí bảo trì và bảo hiểm(Vs)',
    'page.listCPass.required.vs': 'Nhập chi phí bảo trì và bảo hiểm',
    'page.listCPass.modal.vZero': 'Giá trị con bò của Mega(V0)',
    'page.listCPass.required.vZero': 'Nhập giá trị con bò của Mega(V0)',
    'page.listCPass.modal.activeAleTransfer': 'Tự động chuyển đổi ProduceAle',
    'page.listCPass.required.birthdate': 'Vui lòng chọn ngày sinh',
    'page.listCPass.modal.price': 'Nhập giá(Ale)',
    'page.listCPass.required.price': 'Nhập giá(Ale)',
    'page.listCPass.required.bodyCondition': 'Vui lòng chọn ngày sinh',


    'page.listGroupCow.column.code': 'Mã',
    'page.listGroupCow.column.farm': 'Trang trại',
    'page.listGroupCow.column.name': 'Tên',
    'page.listGroupCow.column.active': 'Hoạt động',
    'page.listGroupCow.column.description': 'Mô tả',
    'page.listGroupCow.inActive': 'Không kích hoạt',
    'page.listGroupCow.active': 'Kích hoạt',
    'page.listGroupCow.newGroup': 'Tạo mới nhóm bò',

    'page.listGroupCow.required.farm': 'Yêu cầu Chọn trang trại',
    'page.listGroupCow.required.name': 'Tên',
    'page.listGroupCow.required.description': 'Mô tả',
    'page.listGroupCow.updateGroup': 'Cập nhật nhóm bò',


    'page.listCategory.code': 'Mã',
    'page.listCategory.name': 'Tên',
    'page.listCategory.createdAt': 'Ngày tạo',
    'page.listCategory.createModal': 'Tạo mới giống bò',
    'page.listCategory.required.code': 'Mã',
    'page.listCategory.required.name': 'Mã',
    'page.listCategory.updateModal': 'Cập nhật giống bò',


    //detail Aleger of Web-Aleger
    'page.DetailAleger.column.id' : 'ID',
    'page.DetailAleger.column.username' : 'Tên đăng nhập',
    'page.DetailAleger.column.email' : 'email',
    'page.DetailAleger.column.fullname' : 'Tên đầy đủ',
    'page.DetailAleger.column.phone' : 'Số điện thoại',
    'page.DetailAleger.column.passport' : 'CCCD/HC',
    'page.DetailAleger.column.address' : 'Địa chỉ',
    'page.DetailAleger.column.birthdate' : 'Ngày sinh',
    'page.DetailAleger.column.sex' : 'Giới tính',
    'page.DetailAleger.column.firebaseUid' : 'Firebase UID',
    'page.DetailAleger.column.bank' : 'Tài khoản ngân hàng',
    'page.DetailAleger.column.textConfirmDisable' : 'Chắc chắn muốn vô hiệu tài khoản của Aleger',
    'page.DetailAleger.column.openDisabled' : 'Mở vô hiệu hóa',
    'page.DetailAleger.column.disabled' : 'Vô hiệu hóa',
    'page.DetailAleger.column.ale' : 'Số dư ale',
    'page.DetailAleger.column.quantityAleRecharge' : 'Số ale đã nạp',
    'page.DetailAleger.column.aleUsed' : 'Số ale đã dùng',
    'page.DetailAleger.column.produceAle' : 'ProduceAle',
    'page.DetailAleger.column.textTransactionAle' : 'Giao dịch Ale',
    'page.DetailAleger.column.totalCPassCurrent' : 'Tổng cPass Mega sở hữu',
    'page.DetailAleger.column.promoAle' : 'PromoAle',
    'page.DetailAleger.column.produceAleCurrent' : 'Tổng ProduceAle đã chuyển đổi từ MegaΔP',
    'page.DetailAleger.column.megaDeltaWeightCurrent' : 'Tổng tăng trọng tích lũy MegaΔP (kg)',
    'page.DetailAleger.column.megaWeightCurrent' : 'Tổng giá trị tài sản MegaE (VNĐ)',
    'page.DetailAleger.column.megaCPRCurrent' : 'Tỷ suất lợi nhuận tích lũy MegaCPR (%)',
    'page.DetailAleger.column.megaECurrent' : 'Tổng giá trị tài sản MegaE (VNĐ)',
    'page.DetailAleger.column.totalCPassHistory' : 'Tổng cPass Mega sở hữu',
    'page.DetailAleger.column.megaDeltaWeightHistory' : 'Tổng tăng trọng tích lũy MegaΔP (kg)',
    'page.DetailAleger.column.produceAleHistory' : 'Tổng ProduceAle đã chuyển đổi từ MegaΔP',
    'page.DetailAleger.column.megaWeightHistory' : 'Tổng trọng lượng MegaP (kg)',
    'page.DetailAleger.column.megaEHistory' : 'Tổng giá trị tài sản MegaE (VNĐ)',
    'page.DetailAleger.column.megaCPRHistory' : 'Tỷ suất lợi nhuận tích lũy MegaCPR (%)',
    'page.DetailAleger.column.textButtonMyCPass' : 'My cPass',
    'page.DetailAleger.column.newAccount' : 'Tạo tài khoản mới',
    'page.DetailAleger.tab.information' : 'Thông tin',
    'page.DetailAleger.tab.ale' : 'Ale',
    'page.DetailAleger.tab.mega' : 'MEGA',
    'page.DetailAleger.tab.config' : 'Thiết đặt riêng',
    'page.DetailAleger.tab.id' : 'ID',

    'page.DetailAleger.form.fullname' : 'Họ tên',
    'page.DetailAleger.form.email' : 'Email',
    'page.DetailAleger.form.username' : 'Username',
    'page.DetailAleger.form.phone' : 'Số điện thoại',
    'page.DetailAleger.form.password' : 'Mật khẩu',
    'page.DetailAleger.form.confirmPassword' : 'Xác nhận mật khẩu',
    'page.DetailAleger.form.address' : 'Địa chỉ',
    'page.DetailAleger.form.passport' : 'CCCD/HC',
    'page.DetailAleger.form.birthdate' : 'Ngày sinh',
    'x.DetailAleger.form.bank' : 'Tài khoản ngân hàng',
    // 'page.DetailAleger.form.email' : 'Email',



    'page.DetailAleger.form.required.fullname' : 'Vui lòng nhập họ tên',
    'page.DetailAleger.form.required.email' : 'Vui lòng nhập email',
    'page.DetailAleger.form.required.username' : 'Vui lòng nhập username',
    'page.DetailAleger.form.required.phone' : 'Vui lòng nhập số điện thoại',
    'page.DetailAleger.form.required.password' : 'Vui lòng nhập mật khẩu',
    'page.DetailAleger.form.required.confirmPassword' : 'Vui lòng nhập xác nhận mật khẩu',
    'page.DetailAleger.form.required.address' : 'Vui lòng nhập địa chỉ',
    'page.DetailAleger.form.required.passport' : 'Vui lòng nhập CCCD/HC',
    'page.DetailAleger.form.required.birthdate' : 'Vui lòng chọn ngày sinh',
   // 'page.DetailAleger.form.required.bank' : 'Vui lòng nhập tài khoản ',
    // 'page.DetailAleger.form.required.fullname' : 'Vui lòng nhập ',
    // 'page.DetailAleger.form.required.fullname' : 'Vui lòng nhập ',

    


// bodyCondition
    'page.code': 'Mã',
    'page.classify': 'Phân loại',
    'page.value': 'Giá trị',
    'page.color': 'Màu chữ',
    'page.backgroundColor': 'Màu nền',
    'page.createdAt': 'Ngày tạo',
    'confirmDetele': 'Bạn có chắc xóa?',
    'modalCreate': 'Tạo mới',
    'modalUpdate': 'Cập nhật',
    'page.valueFrom': 'Giá trị dưới',
    'page.valueTo': 'Giá trị dưới',
    'page.name': 'Tên',
    'page.profit': 'Lợi nhuận(%)',

/// AWG
    'page.rangeFrom': 'Giá trị dưới',
    'page.rangeTo': 'Giá trị trên',
    'page.required.rangFrom': 'Nhập giá trị dưới',
    'page.required.rangTo': 'Nhập giá trị trên',
    'page.required.name': 'Nhập tên',
    'page.required.profit': 'Nhập tên',

    'page.required.code': 'Nhập mã',
    'page.required.classify': 'Nhập phân loại',
    'page.required.value': 'Nhập phân loại',
    'page.required.color': 'Nhập màu chữ',
    'page.required.backgroundColor': 'Nhập màu nền',


////-----------------------------------------Web-Aleger---------------------------------------------
    'page.listAleger.column.aleger': 'Aleger',
    'page.listAleger.column.totalMegaCPass': 'Tổng cPass Mega',
    'page.listAleger.column.megaDeltaWeight': 'Tổng MegaΔP (kg)',
    'page.listAleger.column.totalMegaP': 'Tổng MegaP (kg)',
    'page.listAleger.column.megaE': 'MegaE (VNĐ)',
    'page.listAleger.column.produceAle': 'Số dư produceAle',
    'page.listAleger.column.ale': 'Số dư Ale',
    'page.listAleger.column.detail': 'Chi tiết',

// web-Agrios


    'page.transfer.column.aleger': 'Aleger(AlegerID, SĐT, Email, CCCD/Hộ chiếu)',
    'page.transfer.column.ale': 'Số dư Ale',
    'page.transfer.column.availableBalance': 'Số dư Ale khả dụng',
    'page.transfer.column.produceAle': 'Số dư ProduceAle',
    'page.transfer.column.promoAle': 'Số dư PromoAle',
    'page.transfer.column.aleDeposit': 'Số Ale đặt cọc',
    'page.transfer.column.recharge': 'Số lần mua',
    'page.transfer.column.totalBuyAndConvert': 'Tổng Ale đã mua | VNĐ qui đổi',
    
    'page.transfer.transfer': 'Chuyển đổi',
    'page.transfer.transferProduceAle': 'Chuyển đổi ProduceAle',
    'page.transfer.tooltip.buyAle': 'Chuyển đổi',


    
     'page.transfer.produceAle': 'ProduceAle muốn chuyển',
     'page.transfer.rePromoAle': 'PromoAle nhận được',
     'page.transfer.reAle': 'Ale nhận được',
     'page.transfer.method': 'Phương thức chuyển đổi',
     'page.transfer.ale': 'Nhập giá trị Ale muốn chuyển',
     'page.buyAle.ale': 'Nhập giá trị Ale muốn mua',
     'page.buyAle.vnd': 'Giá(VNĐ)',
     'page.buyAle.required.ale': 'Vui lòng nhập số lượng Ale',


     'page.sellAle.column.payment': 'Tài khoản thanh toán',
    'page.sellAle.column.totalBuyAndConvert': 'Tổng Ale đã bán | VNĐ qui đổi',
    'page.sellAle.column.timeSellAle': 'Số lần bán',
    'page.sellAle.tooltip.sellAle': 'Đặt bán Ale',
    'page.sellAle.ale': 'Giá trị Ale muốn mua',
    'page.sellAle.required.ale': 'Vui lòng nhập số lượng Ale',

    //--------------------confirm transaction sell/buy ------------------

    'page.confirm.column.code': 'Mã giao dịch',
    'page.confirm.column.typesTransaction': 'Giao dịch',
    'page.confirm.column.aleger': 'Aleger',
    'page.confirm.column.method': 'PTTT',
    'page.confirm.column.ale': 'Ale',
    'page.confirm.column.priceVnd': 'Giá trị(VNĐ)',
    'page.confirm.column.createdAt': 'Ngày phát sinh',
    'page.confirm.column.statusTransaction': 'Tình trạng',
    'page.confirm.column.implement': ' Thực hiện',
    'page.confirm.column.textWaitToSubmit': 'Chắc chắn thay đổi Tình trạng xử lý từ Chờ xác nhận sang Xác nhận?',
    'page.confirm.column.textWaitCancel': 'Chắc chắn thay đổi Tình trạng xử lý từ Chờ xác nhận sang Hủy?',
    'page.confirm.column.textWaitTo': 'Aleger',
    // 'page.confirm.column.textWaitToSubmit': 'Aleger',
    // 'page.confirm.column.textWaitToSubmit': 'Aleger',
    // 'page.confirm.column.textWaitToSubmit': 'Aleger',
    

    // 'page.transfer.column.aleger': 'Alege',
    // 'page.transfer.column.aleger': 'Alege',F
    // 'page.transfer.column.aleger': 'Alege',

    //--------------------------------follow Transaction --------------------------------
    'page.follow.column.app': 'Ứng dụng',
    'page.follow.column.types': 'Hoạt động',
    'page.follow.column.ale': 'Số lượng Ale',
    'page.follow.column.produceAle': 'Số lượng ProduceAle',
    'page.follow.column.promoAle': 'Số lượng PromoAle',
    'page.follow.column.location': 'Vị trí',
    'page.follow.column.account': 'Tài khoản',
    'page.follow.column.payment': 'thanh toán',
    // 'page.follow.column.promoAle': 'Sfff',
    // 'page.follow.column.promoAle': 'Sfff',

//----------------------------Web-GiaoDich--------------------------------------------
    'page.listSettlement.column.code': 'cPass',
    'page.listSettlement.column.owner': 'Mega sở hữu',
    'page.listSettlement.column.ageAndSlot': 'Tuổi/Snow',
    'page.listSettlement.column.wgePercentOne': 'Hiệu quả',
    'page.listSettlement.column.wgePercentTwo': 'tăng trọng',
    // 'page.listSettlement.column.awgAvg': 'cPass',
    'page.listSettlement.column.awgAvgOne': 'Tăng trọng',
    'page.listSettlement.column.awgAvgTwo': 'trung bình',
    'page.listSettlement.column.awgAvgThree': '(kg/Tuần)',
    'page.listSettlement.column.pZero': 'P0',
    'page.listSettlement.column.pNow': 'Pnow(kg)',
    'page.listSettlement.column.megaDeltaP': 'MegaΔP(kg)',
    'page.listSettlement.column.megaP': 'MegaP(kg)',
    'page.listSettlement.column.megaE': 'MegaE (VNĐ)',
    'page.listSettlement.column.reasonSettlement': 'Lý do',
    'page.listSettlement.registeringSettlementCancel': 'Đăng kí thanh quyết toán trước hạn',
    'page.listSettlement.registeringSettlementSickOrDeath': 'Đăng kí thanh quyết toán bệnh chết',


    'page.confirmSettlementDeadOrSick.column.owner': 'Mega sở hữu',
    'page.confirmSettlementDeadOrSick.column.slot': 'Snow',
    'page.confirmSettlementDeadOrSick.column.refundVs': 'Hoàn trả Vs(VNĐ)',
    'page.confirmSettlementDeadOrSick.column.titleConfirm': 'Đăng ký Thanh quyết toán cho các cPass bệnh chết sau:',
    

    'page.settlementDeadOrSick.column.cPass': 'Thẻ tai|cPass',
    'page.settlementDeadOrSick.column.ageAndSlot': 'Tuần tuổi/Snow',


    // 'page.listSettlement.column.code': 'cPass',
    // 'page.listSettlement.column.code': 'cPass',
 //--------------------- confirm settlement vnd ---------------------------
    'page.confirmSettlementVnd.code': 'Mã giao dịch',
    'page.confirmSettlementVnd.createdAt': 'Ngày phát sinh',
    'page.confirmSettlementVnd.types': 'Loại GD',
    'page.confirmSettlementVnd.method': 'PTTT',
    'page.confirmSettlementVnd.statusTransaction': 'Tình trạng',
    'page.confirmSettlementVnd.priceVnd': 'Giá trị(VNĐ)',
    'page.confirmSettlementVnd.codeCPass': 'cPass',
    'page.confirmSettlementVnd.sender': 'Người giao dịch',
    'page.confirmSettlementVnd.reciever': 'Tài khoản đến',


}



