// export default {
//   'pages.layouts.userLayout.title': 'Ant Designは、西湖区で最も影響力のあるWebデザイン仕様です。',
//   'pages.login.accountLogin.tab': 'アカウントログイン',
//   'pages.login.accountLogin.errorMessage':
//     'ユーザー名/パスワードが正しくありません(admin/ant.design)',
//   'pages.login.failure': 'ログインに失敗したら、もう一度試してください!',
//   'pages.login.success': 'ログイン成功!',
//   'pages.login.username.placeholder': 'ユーザー名：adminまたはuser',
//   'pages.login.username.required': 'ユーザー名を入力してください！',
//   'pages.login.password.placeholder': 'パスワード：ant.design',
//   'pages.login.password.required': 'パスワードを入力してください！',
//   'pages.login.phoneLogin.tab': '電話ログイン',
//   'pages.login.phoneLogin.errorMessage': '検証コードエラー',
//   'pages.login.phoneNumber.placeholder': '電話番号',
//   'pages.login.phoneNumber.required': '電話番号を入力してください！',
//   'pages.login.phoneNumber.invalid': '電話番号が無効です！',
//   'pages.login.captcha.placeholder': '確認コード',
//   'pages.login.captcha.required': '確認コードを入力してください！',
//   'pages.login.phoneLogin.getVerificationCode': '確認コードを取得',
//   'pages.getCaptchaSecondText': '秒',
//   'pages.login.rememberMe': 'Remember me',
//   'pages.login.forgotPassword': 'パスワードをお忘れですか？',
//   'pages.login.submit': 'ログイン',
//   'pages.login.loginWith': 'その他のログイン方法：',
//   'pages.login.registerAccount': 'アカウント登録',
//   'pages.welcome.link': 'ようこそ',
//   'pages.welcome.alertMessage': 'より高速で強力な頑丈なコンポーネントがリリースされました。',
//   'pages.admin.subPage.title': 'このページは管理者のみが表示できます',
//   'pages.admin.subPage.alertMessage':
//     'Umi uiがリリースされました。npm run uiを使用して体験してください。',
//   'pages.searchTable.createForm.newRule': '新しいルール',
//   'pages.searchTable.updateForm.ruleConfig': 'ルール構成',
//   'pages.searchTable.updateForm.basicConfig': '基本情報',
//   'pages.searchTable.updateForm.ruleName.nameLabel': 'ルール名',
//   'pages.searchTable.updateForm.ruleName.nameRules': 'ルール名を入力してください！',
//   'pages.searchTable.updateForm.ruleDesc.descLabel': 'ルールの説明',
//   'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '5文字以上入力してください',
//   'pages.searchTable.updateForm.ruleDesc.descRules': '5文字以上のルールの説明を入力してください！',
//   'pages.searchTable.updateForm.ruleProps.title': 'プロパティの構成',
//   'pages.searchTable.updateForm.object': '監視対象',
//   'pages.searchTable.updateForm.ruleProps.templateLabel': 'ルールテンプレート',
//   'pages.searchTable.updateForm.ruleProps.typeLabel': 'ルールタイプ',
//   'pages.searchTable.updateForm.schedulingPeriod.title': 'スケジュール期間の設定',
//   'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '開始時間',
//   'pages.searchTable.updateForm.schedulingPeriod.timeRules': '開始時間を選択してください！',
//   'pages.searchTable.titleDesc': '説明',
//   'pages.searchTable.ruleName': 'ルール名が必要です',
//   'pages.searchTable.titleCallNo': 'サービスコール数',
//   'pages.searchTable.titleStatus': 'ステータス',
//   'pages.searchTable.nameStatus.default': 'デフォルト',
//   'pages.searchTable.nameStatus.running': '起動中',
//   'pages.searchTable.nameStatus.online': 'オンライン',
//   'pages.searchTable.nameStatus.abnormal': '異常',
//   'pages.searchTable.titleUpdatedAt': '最終スケジュール',
//   'pages.searchTable.exception': '例外の理由を入力してください！',
//   'pages.searchTable.titleOption': 'オプション',
//   'pages.searchTable.config': '構成',
//   'pages.searchTable.subscribeAlert': 'アラートを購読する',
//   'pages.searchTable.title': 'お問い合わせフォーム',
//   'pages.searchTable.new': '新しい',
//   'pages.searchTable.chosen': '選んだ項目',
//   'pages.searchTable.item': '項目',
//   'pages.searchTable.totalServiceCalls': 'サービスコールの総数',
//   'pages.searchTable.tenThousand': '万',
//   'pages.searchTable.batchDeletion': 'バッチ削除',
//   'pages.searchTable.batchApproval': 'バッチ承認',
// };

export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Đăng nhập thất bại!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Thao tác',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Danh sách',
  'pages.searchTable.new': 'Mới',
  'pages.searchTable.chosen': 'Đã chọn',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': '',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'Xóa',
  'pages.searchTable.batchApproval': 'Xóa',
 'pages.searchTable.payment': 'Thanh toán',
  'pages.searchTable.createForm.update': 'Cập nhật',
  'pages.searchTable.createForm.new': 'Tạo mới',
  'pages.searchTable.Bank.column.createAt': 'Ngày tạo',
  'pages.searchTable.titleHistorySlotCpass': 'cPass:',
  ///bank
  'pages.searchTable.createForm.newBank': 'Tạo mới ngân hàng',
  'pages.searchTable.column.code': 'Mã',
  'pages.searchTable.column.name': 'Tên',
  'pages.searchTable.column.shortName': 'Tên viết tắt',
  'pages.searchTable.update': 'Cập nhật',
  'pages.searchTable.Code': 'Yêu cầu nhập Mã!',
  'pages.searchTable.Name': 'Yêu cầu nhập Tên!',
  'pages.searchTable.shortName': 'Yêu cầu nhập Tên viết tắt!',
  'pages.searchTable.createForm.updateBank' : 'Cập nhật ngân hàng',
  'menu.Bank': 'Ngân hàng',

/// category

'pages.searchTable.createForm.newCategory': 'Tạo mới giống bò',
'pages.searchTable.createForm.updateCategory' : 'Cập nhật giống bò',
'menu.Category': 'Giống bò',
'pages.searchTable.column.createAt': 'Ngày tạo',

/// E-Wallet
'menu.E-Wallet' : 'E-Wallet',
'pages.searchTable.column.onwer': 'Chủ sở hữu',
'pages.searchTable.Owner': 'Yêu cầu nhập',
'pages.searchTable.column.accountNumber': 'Số tài khoản', 
'pages.searchTable.accountNumber': 'Yêu cầu nhập số tài khoản!',
'pages.searchTable.createForm.updateEWallet': 'Cập nhật E-Wallet',
'pages.searchTable.createForm.newEWallet': 'Tạo mới E-Wallet',

/// Farm
'menu.Farm': "Farm",
'pages.searchTable.column.phone': 'Số điện thoại',
'pages.searchTable.column.taxId': 'MST',
'pages.searchTable.column.address': 'Địa chỉ',
'pages.searchTable.column.owner': 'Chủ sỡ hửu',
'pages.searchTable.createForm.updateFarm': 'Cập nhật nông trại',
'pages.searchTable.createForm.newFarm': 'Tạo mới trang trại',

/// Province
'pages.searchTable.column.fullName': 'Tên đây đủ',

'pages.searchTable.createForm.newProvince': 'Tạo mới tỉnh thành',
'pages.searchTable.fullName': 'Yêu cầu nhập tên!',
'pages.searchTable.name': 'Yêu cầu nhập tên!',
'menu.Province': 'Tỉnh thành',

/// Plan
'pages.searchTable.column.profit': 'Lợi nhuận',
'pages.searchTable.profit': 'Cần nhập',
'menu.Plan': 'Plan',

/// District
'menu.District': 'District',
'pages.searchTable.createForm.updateDis': 'Cập nhật quận huyện',
'pages.searchTable.createForm.newDis': 'Tạo mới Quận huyện',
'pages.searchTable.column.province': 'Quận huyện',
'pages.searchTable.column.pathName': 'Tên đường dẫn',
'pages.searchTable.column.pathFullName': 'Tên đường dẫn đầy đủ',

///Ward
'menu.Ward': 'Xã phường',

///Address
'menu.Address': 'Địa chỉ',


//// CPass
 'pages.Cpass.chosenCow': 'Vui lòng chọn Bò!',
 'pages.Cpass.pZero': 'Nhập trọng lượng bò thời điểm tính lợi nhuận',
 'menu.Ngân hàng': 'Ngân hàng',
 'menu.Giống bò': 'Giống bò',
 'menu.Nông trại': 'Nông trại',
 'menu.Tỉnh thành': 'Tỉnh thành',
 'menu.Phương án hợp tác': 'Phương án hợp tác',
 'menu.Quận huyện': 'Quận huyện',
 'menu.Xã phường': 'Xã phường',
 'menu.Địa chỉ': 'Địa chỉ',
 'menu.Bò': 'Bò',
 'menu.CPass': 'CPass',
 'menu.Phiên mở bán': 'Phiên mở bán',
 'menu.Slot': 'Slot',
 'menu.Bò.chi tiết': 'Chi tiết bò',
 'menu.Giao dịch': 'Giao dịch',
 'pages.searchTable.column.fair': 'Đợt mở bán',
 'pages.searchTable.column.users_permissions_user': 'Người sở hữu(Mega)',
 'pages.searchTable.column.plan':'Phương án',
 'pages.searchTable.column.users_permissions_': 'Người sở hữu(Mega)',
 'pages.searchTable.column.timeStart': 'Ngày giờ mở bán',
 'pages.searchTable.column.timeEnd': 'Ngày giờ đóng bán',
'pages.searchTable.column.dateStartFeed': 'Ngày bắt đầu nuôi',
'pages.searchTable.column.timeFeed': 'Thời gian nuôi(Tuần)',
'pages.searchTable.column.plans': 'PAHT Mega/PL',
'pages.searchTable.column.cPassPublished': 'cPass phát hành/Đã bán',
'pages.searchTable.column.status': 'Trạng thái',
'pages.searchTable.column.unitPriceMeat': 'Đơn giá thịt',
'pages.searchTable.column.nameFarm': 'Tên trang trại',



};
