html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}


body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.ant-table-row-selected {
  border-start-start-radius: 0px !important;
  border-end-start-radius: 0px !important;
}

.ant-table-selection-column {
  border-start-start-radius: 0px !important;
  border-end-start-radius: 0px !important;
}

.ant-table-cell {
  border-start-end-radius: 0px !important;
  border-end-end-radius: 0px !important;
  font-size: 12;
}
 
.ant-table-cell-row-hover {
  border-start-end-radius: 0px !important;
  border-end-end-radius: 0px !important;
  border-start-start-radius: 0px !important;
  border-end-start-radius: 0px !important;
}
 
.ant-list-item-meta-title {
  margin-bottom: 4px;
  // color: rgba(0, 0, 0, 0.88);
  // font-size: 14px;
  // line-height: 1.5714285714285714;
  font-weight: 0;
  margin-top: 4px;
}



.list-fair {
  width: 300px;
  align-items: center;
  
  .ant-list-item {
    padding: 0;
  }
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// .ant-table-wrapper .ant-table.ant-table-middle {
//   font-size: 14px; 
//   .ant-table-column-title {
//     font-size: 10px;
//   }
// }

