export default {
  'menu.welcome': 'Xin chào',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',

  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',


  'menu.Web-cPass.Danh đợt mở bán': 'Danh sách phiên mở bán',
  'menu.Web-cPass': 'Web-CPass',

  'menu.AgriGate': 'AgriGate',
  'menu.AgriGate.Danh sách bò': 'Danh sách bò',
  'menu.AgriGate.Danh sách cPass': 'Danh sách cPass',
  'menu.AgriGate.Danh sách nhóm': 'Danh sách nhóm',
  'menu.AgriGate.Giống bò': 'Giống bò',
  'menu.AgriGate.Thể trạng': 'Thể trạng',
  'menu.AgriGate.Hiệu quả tăng trọng': 'Hiệu quả tăng trọng',
  'menu.AgriGate.Tăng trọng trung bình': 'Tăng trọng trung bình',
  'menu.AgriGate.Khoản cân nặng P0': 'Khoản cân nặng P0',

  'menu.Giao dịch' : 'Giao dịch',
  'menu.Giao dịch.Danh sách thanh quyết toán' : 'Danh sách thanh quyết toán',
  'menu.Giao dịch.Xác nhận Giao dịch VNĐ' : 'Xác nhận Giao dịch VNĐ',
  'menu.Giao dịch.Theo dõi giao dịch' : 'Theo dõi giao dịch',

  'menu.Web-Aleger': 'Web-Aleger',
  'menu.Web-Aleger.Danh sách Aleger': 'Danh sách Aleger',
  'menu.Web-Aleger.Phương án hợp tác': 'Phương án hợp tác',
  'menu.Web-Aleger.Trạng thái chờ giao dịch': 'Trạng thái chờ giao dịch',
  'menu.Web-Aleger.Lý do thanh quyết toán Mega': 'Lý do thanh quyết toán Mega',
  'menu.Web-Aleger.Tình trạng sở hữu Mega': 'Tình trạng sở hữu Mega',

  'menu.AgriOS': 'AgriOS',
  'menu.AgriOS.Transfer': 'Transfer',
  'menu.AgriOS.Mua Ale từ PL': 'Mua Ale từ PL',
  'menu.AgriOS.Bán Ale cho PL': 'Bán Ale cho PL',
  'menu.AgriOS.Xác nhận giao dịch mua/bán Ale': 'Xác nhận giao dịch mua/bán Ale',
  'menu.AgriOS.Theo dõi giao dịch Ale': 'Theo dõi giao dịch Ale',
  "menu.Web-cPass.Danh sách đợt mở bán": "Danh sách đợt mở bán",

  "menu.Web-cPass.Danh sách CPass Mega": "Danh sách CPass Mega",
  "menu.AgriGate.Danh sách trang trại": "Danh sách trang trại"







};
